<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Meredith</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Lee.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="img-profile" src="images/me2.jpg" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am a Junior Web Developer. I currently work for Technique Web.<br>In my personal time I enjoy gaming, am a keen football fan and love swimming.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row1">
            <img src="images/html-logo.webp"class="img-skills1">
            <img src="images/css3-logo.png" class="img-skills1">
            <h3>HTML5 & CSS3</h3>
            <p>I started learning to code in my own time using online resources such as Udemy. I am still doing this around my job to refine my current skills while learning even more to improve further.</p>
          </div>
          <div class="skill-row2">
            <img class="img-skills2" src="images/wordpress-logo.png" alt="">
            <h3>Wordpress</h3>
            <p>Through a combination of my studying and my time working within the industry I have gained a basic knowledge of Wordpress coding.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to get to know me.</h3>
          <p class="contact-message">Feel free to contact me! I would love to have a chat over a nice brew.</p>
          <a class="btn" href="mailto:leemeredith12@hotmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="#">Facebook</a>
        <a class="footer-link" href="#">Twitter</a>
        <a class="footer-link" href="#">LinkedIn</a>
        <p class="copyright">© 2022 Lee Meredith.</p>
      </div>
    
</body>
</html>
